🚨 POTENTIAL RANSOMWARE DETECTED 🚨
Modified Files: 3
Files: file4.txt.txt, file2.txt.txt, file3.txt.txt
Time: 2026-01-17 17:51:29

==================================================
🚨 POTENTIAL RANSOMWARE DETECTED 🚨
Modified Files: 3
Files: file4.txt.txt, file3.txt.txt, file1.txt.txt
Time: 2026-01-18 07:45:03

==================================================
🚨 POTENTIAL RANSOMWARE DETECTED 🚨
Modified Files: 3
Files: file4.txt, file2.txt, file1.txt
Time: 2026-01-18 07:51:21

==================================================
